{
  "ConnectionStrings": {
"DefaultConnection": "Server=...;Database=...;User Id=...;Password=TU_PASSWORD_AQUI;"
  },
  "Acquirer": {
    "BaseUrl": "http://localhost:5001/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
